#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/hexagonal_prism.hh
solid.hh
../inc/solid.hh
matrix3D.hh
../inc/matrix3D.hh

../inc/matrix.hh
size.hh
../inc/size.hh
vector.hh
../inc/vector.hh
iostream
-
cstdlib
-
cmath
-

../inc/matrix3D.hh
matrix.hh
../inc/matrix.hh

../inc/size.hh

../inc/solid.hh
vector3D.hh
../inc/vector3D.hh
size.hh
../inc/size.hh
iostream
-
string
-

../inc/vector.hh
size.hh
../inc/size.hh
iostream
-
iomanip
-

../inc/vector3D.hh
vector.hh
../inc/vector.hh

/home/antek/Documents/PO/zad5/zad5_1-AntoniJeziorski/src/hexagonal_prism.cpp
hexagonal_prism.hh
/home/antek/Documents/PO/zad5/zad5_1-AntoniJeziorski/src/hexagonal_prism.hh

